# EJERCICIOPOO

./: .gitignore  EjercicioPOO.sln  README.md
EjercicioPOO/: EjercicioPOO.Application.csproj  Program.cs
EjercicioPOO.Test/: ColeccionFormasServiceTest.cs  EjercicioPOO.Tests.csproj  FormaGeometricaServiceTest.cs  ReporteServiceTest.cs
EjercicioPOO.Tests/: DataTests.cs  EjercicioPOO.Tests.csproj  ReporteServiceTest.cs
EjercicioPOO/CustomExceptionMiddleware/: ExceptionMiddleware.cs
EjercicioPOO/Dto/: CirculoDto.cs  ColeccionFormasDto.cs  CuadradoDto.cs  DataFormaDto.cs  FormaGeometricaDto.cs  IdiomaDto.cs  LoginDto.cs  ReporteDto.cs  TipoDeFormaDto.cs  TrapecioDto.cs  TrianguloEquilateroDto.cs  UsuarioDto.cs  UsuarioV.cs
EjercicioPOO/Enum/: FormasEnum.cs  IdiomasEnum.cs
EjercicioPOO/Helper/: HashHelper.cs
EjercicioPOO/Services/ColeccionFormas/: ColeccionFormasService.cs  IColeccionFormasService.cs
EjercicioPOO/Services/FormaGeometrica/: FormaGeometricaService.cs  IFormaGeometricaService.cs
EjercicioPOO/Services/Login/: ILoginService.cs  LoginService.cs
EjercicioPOO/Services/Reporte/: IReporteService.cs  ReporteService.cs
EjercicioPOO/Services/Repository/: GenericRepository.cs
EjercicioPOO/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
EjercicioPOO/Traducciones/: Traduccion.en.resx  Traduccion.es.Designer.cs  Traduccion.es.resx  Traduccion.pt.resx
EjercicioPOOAPI/: EjercicioPOO.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
EjercicioPOOAPI/Controllers/: ColeccionFormasController.cs  FormaGeometricaController.cs  LoginController.cs  ReportesController.cs  UsuarioController.cs
EjercicioPOOAPI/Extensions/: ExceptionMiddlewareExtensions.cs
EjercicioPOOAPI/Properties/: launchSettings.json
EjercicioPOODB/: ReportesContext.cs
EjercicioPOODB/Entitys/: Circulo.cs  ColeccionesFormas.cs  Cuadrado.cs  FormaGeometrica.cs  Idiomas.cs  Reportes.cs  TipoDeFormas.cs  Trapecio.cs  TrianguloEquilatero.cs  Usuario.cs
EjercicioPOODB/Migrations/: 20220810210757_ReporteDB.Designer.cs  20220810210757_ReporteDB.cs  20220812153708_ReportesDB.Designer.cs  20220812153708_ReportesDB.cs  20220813213121_ReportesInDB.Designer.cs  20220813213121_ReportesInDB.cs  20220816185925_ReportesInDBNew.Designer.cs  20220816185925_ReportesInDBNew.cs  20220818181533_ReportesPOO.Designer.cs  20220818181533_ReportesPOO.cs  20220818183204_NewReportesPOO.Designer.cs  20220818183204_NewReportesPOO.cs  20220818183715_AllowNULLInColeccionesFormasID.Designer.cs  20220818183715_AllowNULLInColeccionesFormasID.cs  (+19 more)
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
Reportes/: EjercicioPOOApi.csproj  WeatherForecast.cs
(+31 files in other folders)
